STRING=1
OCTAVE=2
DOLLAR=3
COLON=4
COMP_OP=5
OP=6
ASSIGN=7
EQUALS=8
NE=9
GT=10
LT=11
GE=12
LE=13
IN=14
NIN=15
PLUS=16
MINUS=17
DOT=18
VECAND=19
VECOR=20
SCALAND=21
SCALOR=22
LPAREN=23
RPAREN=24
LBRACE=25
RBRACE=26
LBRACK=27
RBRACK=28
MTIMES=29
TIMES=30
NORMTIMES=31
RDIVIDE=32
LDIVIDE=33
MRDIVIDE=34
MLDIVIDE=35
NORMDIVIDE=36
POW=37
MPOW=38
NOT=39
TRANS=40
CTRANS=41
INT=42
FLOAT=43
SCI=44
NOTE=45
ID=46
COMMA=47
SEMI=48
SKIP_=49
SPACE=50
'$'=3
':'=4
'='=7
'=='=8
'>'=10
'<'=11
'>='=12
'<='=13
'in'=14
'not in'=15
'+'=16
'-'=17
'.'=18
'&'=19
'|'=20
'&&'=21
'||'=22
'('=23
')'=24
'{'=25
'}'=26
'['=27
']'=28
'*'=29
'.*'=30
'**'=31
'/'=32
'\\'=33
'./'=34
'.\\'=35
'//'=36
'.^'=37
'^'=38
'~'=39
'.\''=40
'\''=41
','=47
';'=48
