STRING=1
NUMBER=2
NOTE_SYMBOL=3
PITCH=4
OCTAVE=5
DOLLAR=6
COLON=7
COMP_OP=8
OP=9
ASSIGN=10
EQUALS=11
NE=12
GT=13
LT=14
GE=15
LE=16
IN=17
NIN=18
PLUS=19
MINUS=20
DOT=21
VECAND=22
VECOR=23
SCALAND=24
SCALOR=25
LPAREN=26
RPAREN=27
LBRACE=28
RBRACE=29
LBRACK=30
RBRACK=31
MTIMES=32
TIMES=33
RDIVIDE=34
LDIVIDE=35
MRDIVIDE=36
MLDIVIDE=37
NORMDIVIDE=38
POW=39
MPOW=40
NOT=41
TRANS=42
CTRANS=43
INT=44
FLOAT=45
SCI=46
ID=47
COMMA=48
SEMI=49
SKIP_=50
SPACE=51
'$'=6
':'=7
'='=10
'=='=11
'>'=13
'<'=14
'>='=15
'<='=16
'in'=17
'not in'=18
'+'=19
'-'=20
'.'=21
'&'=22
'|'=23
'&&'=24
'||'=25
'('=26
')'=27
'{'=28
'}'=29
'['=30
']'=31
'*'=32
'.*'=33
'/'=34
'\\'=35
'./'=36
'.\\'=37
'//'=38
'.^'=39
'^'=40
'~'=41
'.\''=42
'\''=43
','=48
';'=49
