STRING=1
NUMBER=2
OCTAVE=3
DOLLAR=4
COLON=5
COMP_OP=6
OP=7
ASSIGN=8
EQUALS=9
NE=10
GT=11
LT=12
GE=13
LE=14
IN=15
NIN=16
PLUS=17
MINUS=18
DOT=19
VECAND=20
VECOR=21
SCALAND=22
SCALOR=23
LPAREN=24
RPAREN=25
LBRACE=26
RBRACE=27
LBRACK=28
RBRACK=29
MTIMES=30
TIMES=31
NORMTIMES=32
RDIVIDE=33
LDIVIDE=34
MRDIVIDE=35
MLDIVIDE=36
NORMDIVIDE=37
POW=38
MPOW=39
NOT=40
TRANS=41
CTRANS=42
INT=43
FLOAT=44
SCI=45
NOTE=46
ID=47
COMMA=48
SEMI=49
SKIP_=50
SPACE=51
'$'=4
':'=5
'='=8
'=='=9
'>'=11
'<'=12
'>='=13
'<='=14
'in'=15
'not in'=16
'+'=17
'-'=18
'.'=19
'&'=20
'|'=21
'&&'=22
'||'=23
'('=24
')'=25
'{'=26
'}'=27
'['=28
']'=29
'*'=30
'.*'=31
'**'=32
'/'=33
'\\'=34
'./'=35
'.\\'=36
'//'=37
'.^'=38
'^'=39
'~'=40
'.\''=41
'\''=42
','=48
';'=49
